# MyNotes-App

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/developerkim/mytodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developerkim/mytodo/: CraeteNote.kt  DatabaseHandler.kt  ItemClickListener.kt  MainActivity.kt  Notes.kt  NotesAdapter.kt  NotesApp.kt  ReadNotes.kt  ReminderReciever.kt  UpdateNote.kt
app/src/main/java/com/developerkim/mytodo/adapters/: CategoriesAdapter.kt  CreateCategoryAdapter.kt  KeyProvider.kt  NoteAdapter.kt  NotesAdapter.kt  NotesCategoriesAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/developerkim/mytodo/data/database/: NoteCategoriesDao.kt  NoteDatabase.kt
app/src/main/java/com/developerkim/mytodo/data/model/: NoteCategory.kt  Notes.kt
app/src/main/java/com/developerkim/mytodo/data/repository/: NotesRepository.kt
app/src/main/java/com/developerkim/mytodo/database/: NoteCategoriesDao.kt  NoteDatabase.kt  NoteDatabaseDao.kt
app/src/main/java/com/developerkim/mytodo/di/: AppModule.kt
app/src/main/java/com/developerkim/mytodo/interfaces/: ClickListener.kt  NoteSearchListener.kt
app/src/main/java/com/developerkim/mytodo/model/: NoteCategory.kt  Notes.kt
app/src/main/java/com/developerkim/mytodo/ui/: MainActivity.kt
app/src/main/java/com/developerkim/mytodo/ui/addnew/: CreateCategory.kt  NewNoteFragment.kt
app/src/main/java/com/developerkim/mytodo/ui/edit/: EditNoteFragment.kt
app/src/main/java/com/developerkim/mytodo/ui/listnotes/: AllNotesFragment.kt  CategoryNotes.kt  ListNoteViewModel.kt  ListNotesFragment.kt  ListNotesViewModelFactory.kt  MainViewModel.kt  NotesAdapter.kt
app/src/main/java/com/developerkim/mytodo/ui/newnote/: NewNoteFragment.kt  NewNoteViewModel.kt  NewNoteViewModelFactory.kt
app/src/main/java/com/developerkim/mytodo/ui/read/: ReadNoteViewModel.kt  ReadNotesFragment.kt
app/src/main/java/com/developerkim/mytodo/ui/update/: EditNoteFragment.kt  UpdateNoteFragment.kt  UpdateViewModel.kt  UpdateViewModelFactory.kt
app/src/main/java/com/developerkim/mytodo/util/: ClickListener.kt  Constants.kt  HideKeyboard.kt  NoteActionModeCallback.kt  NoteReminderWorker.kt  NotificationHelper.kt
app/src/main/res/anim/: from_bottom_anim.xml  rotate_open_anim.xml  to_bottom_anim.xml
app/src/main/res/drawable/: bottom_sheet_bcg.xml  category_background.xml  category_bcg.xml  category_color_shopping.xml  category_color_study.xml  category_color_uncategorized.xml  check_favourite.xml  color_daily_tasks.xml  color_private.xml  color_shopping.xml  edittext_background.xml  iadd_note.xml  ic_add_folder.xml  ic_add_note.xml  ic_added_favourite.xml  ic_delete.xml  ic_done.xml  ic_grids.xml  ic_priority_high.xml  ic_priority_low.xml  ic_priority_medium.xml  ic_recent.xml  ic_reminder.xml  note_color_bcg.xml  rounded_corners_bcg.xml  search_view_bcg.xml  tab_selected_bcg.xml  tab_selector.xml  tab_unselected_bcg.xml
app/src/main/res/drawable-v24/: favorite_selector.xml
app/src/main/res/layout/: activity_craete_note.xml  activity_main.xml  activity_read_notes.xml  activity_update_note.xml  add_category_dialog.xml  categories_menu_item.xml  category_item.xml  category_list_layout.xml  delete_layout.xml  fragment_all_notes.xml  fragment_category_notes.xml  fragment_create_category.xml  fragment_edit_note.xml  fragment_list_notes.xml  fragment_new_note.xml  fragment_read_note.xml  fragment_update_note.xml  list_categories.xml  list_categories_folder.xml  list_items.xml  new_category_item.xml  note_item.xml  priority_layout.xml
app/src/main/res/layout-land/: fragment_list_notes.xml
app/src/main/res/menu/: action_mode_menu.xml  bottom_bar_menu.xml  fab_menu.xml  main_menu.xml  menu_action_mode.xml  new_note_menu.xml  read_note_menu.xml  selected_category_menu.xml  top_bar_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/developerkim/mytodo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
