<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/actionNewCategeory"
        android:icon="@drawable/ic_add_folder"
        android:title="Add Category" />

    <item
        android:id="@+id/actionNewNote"
        android:icon="@drawable/ic_add_note"
        android:title="Add Note" />
</menu>