<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/actionNewNote"
        android:title="Note" />
    <item
        android:id="@+id/actionNewCategeory"
        android:icon="@drawable/ic_new_folder"
        android:title="Category" />
</menu>