<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/recycler_search"
            android:icon="@drawable/ic_search_black_24dp"
            android:title="@string/actionSearch"
            app:actionViewClass="androidx.appcompat.widget.SearchView"
            app:showAsAction="always|collapseActionView"/>
    <item
            android:id="@+id/delete_all"
            android:title="@string/delete_all_item"/>
    <item
            android:id="@+id/hide_private"
            android:title="@string/hide_private"/>
    <item
            android:id="@+id/show_all"
            android:title="@string/show_all_item"/>
</menu>