<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/listNotesFragment">

    <fragment
        android:id="@+id/listNotesFragment"
        android:name="com.developerkim.mytodo.ui.listnotes.ListNotesFragment"
        android:label="NoteIT"
        tools:layout="@layout/fragment_list_notes">
        <action
            android:id="@+id/action_listNotesFragment_to_readNotesFragment"
            app:destination="@id/readNotesFragment" />
        <action
            android:id="@+id/action_listNotesFragment_to_newNoteFragment"
            app:destination="@id/newNoteFragment" />
        <action
            android:id="@+id/action_listNotesFragment_to_categoryNotes"
            app:destination="@id/categoryNotes" />

    </fragment>
    <fragment
        android:id="@+id/newNoteFragment"
        android:name="com.developerkim.mytodo.ui.newnote.NewNoteFragment"
        android:label="New Note"
        tools:layout="@layout/fragment_new_note">
        <action
            android:id="@+id/action_newNoteFragment_to_listNotesFragment"
            app:destination="@id/listNotesFragment" />
    </fragment>
    <fragment
        android:id="@+id/readNotesFragment"
        android:name="com.developerkim.mytodo.ui.read.ReadNotesFragment"
        android:label="Read Note"
        tools:layout="@layout/fragment_read_note">
        <action
            android:id="@+id/action_readNotesFragment_to_updateNoteFragment"
            app:destination="@id/updateNoteFragment" />
        <argument
            android:name="note"
            app:argType="com.developerkim.mytodo.data.model.Note" />
        <argument
            android:name="note_position"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/updateNoteFragment"
        android:name="com.developerkim.mytodo.ui.update.EditNoteFragment"
        android:label="Update Note"
        tools:layout="@layout/fragment_update_note">
        <action
            android:id="@+id/action_updateNoteFragment_to_listNotesFragment"
            app:destination="@id/listNotesFragment" />
        <argument
            android:name="note"
            app:argType="com.developerkim.mytodo.data.model.Note" />
        <argument
            android:name="position"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/categoryNotes"
        android:name="com.developerkim.mytodo.ui.listnotes.CategoryNotes"
        tools:layout="@layout/fragment_category_notes">
        <action
            android:id="@+id/action_categoryNotes_to_readNotesFragment"
            app:destination="@id/readNotesFragment" />
        <argument
            android:name="category"
            app:argType="com.developerkim.mytodo.data.model.NoteCategory" />
    </fragment>
    <fragment
        android:id="@+id/allNotesFragment"
        android:name="com.developerkim.mytodo.ui.listnotes.AllNotesFragment"
        tools:layout="@layout/fragment_all_notes">
        <!--<action
            android:id="@+id/action_allNotesFragment_to_readNotesFragment"
            app:destination="@id/readNotesFragment" />-->
    </fragment>
</navigation>