<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".ReadNotes"
        android:layout_marginTop="5dp">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
    >
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/txtid"
                  android:visibility="gone"
                  android:text=""
        />
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:orientation="horizontal">
            <TextView
                    android:text="Category"
                    android:layout_width="138dp"
                    android:layout_height="wrap_content"
                    tools:layout_editor_absoluteY="3dp"
                    android:textSize="20sp"
                    android:id="@+id/txtNoteCategory"
                    android:textColor="#0C2BDC"
            />
            <TextView
                    android:text="Date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="italic"
                    android:id="@+id/txtNoteDate"
                    android:layout_marginStart="50dp"/>
        </LinearLayout>
        <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="15dp"
                android:paddingLeft="15dp">


            <TextView
                    android:id="@+id/readTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="My note Title"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:layout_marginBottom="5dp"
            />
            <View
                    android:layout_below="@+id/readTitle"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#979393"
                    android:layout_marginTop="-2dp">
            </View>
            <TextView

                    android:id="@+id/readNotes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Read Notes"
                    android:layout_below="@+id/readTitle"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif"
                    android:layout_marginTop="10dp"
            />
        </RelativeLayout>
    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnedit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foregroundGravity="bottom"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_edit_black_24dp"
            app:backgroundTint="@color/colorPrimary"
    />

</androidx.coordinatorlayout.widget.CoordinatorLayout>