<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical"
>
    <!--<LinearLayout android:layout_width="match_parent"-->
                  <!--android:layout_height="wrap_content"-->
                  <!--android:background="@color/colorPrimary1"-->
                  <!--android:gravity="center_horizontal"-->
                  <!--android:orientation="horizontal">-->
        <!--<Button-->
                <!--android:id="@+id/btn_addnote"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="ADD NOTE"-->
                <!--android:drawableTop="@drawable/iadd_note"-->
                <!--android:layout_marginEnd="20dp"-->
                <!--android:padding="5dp"-->
                <!--android:background="@color/colorPrimary1"-->

        <!--/>-->


    <!--</LinearLayout>-->
    <view class="androidx.appcompat.app.AlertController$RecycleListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </view>
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
    />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnAddNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foregroundGravity="bottom"
            android:layout_gravity="bottom|end"
            android:src="@drawable/ic_add_black_24dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentEnd="true"
            android:baselineAlignBottom="true"
            app:backgroundTint="@color/colorPrimary"
    />


</androidx.coordinatorlayout.widget.CoordinatorLayout>