<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="110dp"
    android:layout_height="100dp"
    android:layout_marginStart="@dimen/dp_8"
    android:layout_marginTop="@dimen/dp_8"
    android:layout_marginBottom="@dimen/dp_8"
    android:background="@drawable/category_bcg"
    app:elevation="@dimen/dp_8"
    >
    <TextView
        android:id="@+id/note_category_name"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:text="@string/tv_placeholder_daily_tasks"
        android:gravity="center"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_marginEnd="@dimen/dp_8"
        android:textColor="@color/colorOnPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/notes_count"/>

    <TextView
        android:id="@+id/notes_count"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_16"
        android:gravity="center"
        android:textColor="@color/colorOnPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/note_category_name"
        app:layout_constraintStart_toStartOf="@+id/note_category_name"
        app:layout_constraintTop_toBottomOf="@+id/note_category_name"
        tools:text="12 Notes" />
</androidx.constraintlayout.widget.ConstraintLayout>