<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilNewCategory"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiNewCategoryName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Category"
            tools:text="Category"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tvColorLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        android:text="Choose the color"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/tilNewCategory"
        app:layout_constraintStart_toStartOf="@id/tilNewCategory"
        app:layout_constraintTop_toBottomOf="@+id/tilNewCategory" />
    <com.thebluealliance.spectrum.SpectrumPalette
        android:id="@+id/coloSelector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginBottom="@dimen/dp_16"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="@+id/tvColorLabel"
        app:layout_constraintStart_toStartOf="@+id/tvColorLabel"
        app:layout_constraintTop_toBottomOf="@id/tvColorLabel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:spectrum_autoPadding="true"
        app:spectrum_colors="@array/hex_colors"
        app:spectrum_columnCount="5" />
</androidx.constraintlayout.widget.ConstraintLayout>