<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/svUpdateNote"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:focusable="true"
        tools:context=".ui.edit.EditNoteFragment">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayoutEditor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/updateNoteToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/colorPrimary"
            app:titleCentered="false"
            app:title="@string/editor_label"
            app:menu="@menu/new_note_menu"
            android:theme="@style/ToolbarStyle"/>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsEditor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clUpdateNote"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/updateNoteToolbar">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilNoteTitle"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxBackgroundColor="@android:color/transparent"
                app:boxStrokeWidth="@dimen/dp_0"
                app:boxStrokeWidthFocused="@dimen/dp_0"
                app:hintTextColor="?attr/colorPrimary"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/updateTitleEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/title_label"
                    android:inputType="textCapWords"
                    android:textColorHint="?attr/colorPrimary"
                    android:textStyle="bold"
                    style="@style/TextAppearance.MaterialComponents.Headline6"
                    tools:text="Note Title here" />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilReminderTime"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxBackgroundColor="@android:color/transparent"
                app:boxStrokeWidthFocused="@dimen/dp_0"
                app:boxStrokeWidth="@dimen/dp_0"
                app:hintTextColor="?attr/colorPrimary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                app:layout_constraintEnd_toEndOf="@+id/tilNoteTitle"
                app:layout_constraintStart_toStartOf="@+id/tilNoteTitle"
                app:layout_constraintTop_toBottomOf="@+id/tilNoteTitle"
                app:startIconDrawable="@drawable/ic_reminder">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edReminderTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:inputType="none"
                    android:focusable="false"
                    android:ellipsize="end"
                    tools:text="@tools:sample/date/ddmmyy"
                    app:hintTextColor="?attr/colorPrimary"
                    android:hint="@string/reminder_label"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilNoteDescription"
                android:layout_width="@dimen/dp_0"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginBottom="@dimen/dp_16"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxBackgroundColor="@android:color/transparent"
                app:boxStrokeWidthFocused="@dimen/dp_0"
                app:boxStrokeColor="@android:color/transparent"
                app:boxStrokeWidth="@dimen/dp_0"
                app:layout_constraintEnd_toEndOf="@id/tilReminderTime"
                app:layout_constraintStart_toStartOf="@id/tilReminderTime"
                app:layout_constraintTop_toBottomOf="@+id/tilReminderTime"
                app:layout_constraintBottom_toTopOf="@+id/btnDoneEditing">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/updateTextEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:configChanges="orientation"
                    android:inputType="textMultiLine|textCapSentences"
                    android:gravity="top|start"
                    android:textColorHint="?attr/colorPrimary"
                    android:hint="@string/hint_description_label"
                    android:isScrollContainer="true"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:focusable="true"
                    app:textInputLayoutFocusedRectEnabled="false"
                    android:foregroundGravity="top"
                    android:textSize="@dimen/sp_16"
                    android:text="@string/note_hint_text"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDoneEditing"
                android:layout_width="@dimen/dp_0"
                android:layout_height="?actionBarSize"
                android:layout_marginStart="@dimen/dp_5"
                android:layout_marginEnd="@dimen/dp_5"
                android:layout_marginBottom="@dimen/dp_16"
                android:text="@string/btn_done_text"
                app:cornerRadius="@dimen/dp_5"
                app:layout_constraintTop_toBottomOf="@+id/tilNoteDescription"
                app:layout_constraintStart_toStartOf="@id/tilNoteDescription"
                app:layout_constraintEnd_toEndOf="@id/tilNoteDescription"
                app:layout_constraintBottom_toBottomOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>