<?xml version="1.0" encoding="utf-8"?>
    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/dp_5"
            android:layout_margin="@dimen/dp_5">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants">

            <TextView
                    android:text="@string/tv_category_name"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtCategoryName"
                    android:padding="10dp"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                    app:layout_constraintEnd_toStartOf="@+id/btnDelCat"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:id="@+id/rvCategoryList"
                    app:layout_constraintStart_toEndOf="@+id/categoryColor"
                    app:layout_constraintTop_toBottomOf="@+id/txtCategoryName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="horizontal"
                    tools:listitem="@layout/note_item" />

            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_delete"
                    android:id="@+id/btnDelCat"
                    android:padding="10dp"
                    android:visibility="gone"
                    android:layout_marginEnd="@dimen/dp_5"
                    android:background="@android:color/transparent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="@+id/txtCategoryName"
                    app:layout_constraintTop_toTopOf="@+id/txtCategoryName"
                    tools:ignore="VectorDrawableCompat" />

            <ImageView
                    android:layout_width="@dimen/dp_8"
                    android:layout_height="@dimen/dp_0"
                    android:id="@+id/categoryColor"
                    android:background="@drawable/color_uncategorized"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/rvCategoryList" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
