<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="110dp"
    android:layout_height="100dp"
    android:layout_marginStart="@dimen/dp_8"
    android:layout_marginTop="@dimen/dp_8"
    android:layout_marginEnd="@dimen/dp_8"
    android:layout_marginBottom="@dimen/dp_8"
    app:cardCornerRadius="@dimen/dp_10"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/grey">
        <ImageView
            android:id="@+id/ivAddNewCategory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/img_new_category_cdesc"
            app:tint="@android:color/black"
            android:src="@drawable/ic_add"/>
</com.google.android.material.card.MaterialCardView>